digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 5150359 [color=green penwidth=0.754507924093562 style=solid]
	-3 -> 4788589 [color=green penwidth=0.1086883259908352 style=solid]
	-1 -> 4788589 [color=red penwidth=0.3190566565435321 style=solid]
	5150359 -> 4788589 [color=red penwidth=0.17978957660252848 style=solid]
	-1 -> 0 [color=green penwidth=0.10637326994480359 style=solid]
	-2 -> 0 [color=red penwidth=1.2163511310391373 style=solid]
	-3 -> 0 [color=red penwidth=1.0463425030139326 style=solid]
	4788589 -> 0 [color=green penwidth=0.4941024418017179 style=solid]
}
