digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 55588 [color=red penwidth=0.18514811648548932 style=solid]
	-3 -> 42572 [color=red penwidth=0.24765364076850518 style=solid]
	-2 -> 59325 [color=green penwidth=0.2026365889020895 style=solid]
	-5 -> 383923 [color=green penwidth=0.22495819166116227 style=solid]
	-2 -> 35901 [color=green penwidth=0.2665607044820642 style=solid]
	35901 -> 7563 [color=green penwidth=0.8301428506271908 style=solid]
	59325 -> 7563 [color=red penwidth=0.1353932602387006 style=solid]
	7563 -> 42331 [color=green penwidth=0.11611991191041572 style=solid]
	42331 -> 29760 [color=red penwidth=0.10322405370895982 style=solid]
	55588 -> 29760 [color=red penwidth=0.3540029947128981 style=solid]
	29760 -> 35813 [color=green penwidth=0.4026526544828569 style=solid]
	35813 -> 59969 [color=green penwidth=0.2060810214969372 style=solid]
	-1 -> 0 [color=red penwidth=0.24842023018837983 style=solid]
	-2 -> 0 [color=green penwidth=0.4165035234649772 style=solid]
	42572 -> 0 [color=red penwidth=0.3365710498928659 style=solid]
	59969 -> 0 [color=green penwidth=0.6255938693376414 style=solid]
	383923 -> 0 [color=red penwidth=0.6418936707794459 style=solid]
}
