digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 2667881 [color=green penwidth=0.281530505478774 style=solid]
	-2 -> 2679314 [color=green penwidth=0.7643325201897802 style=solid]
	-3 -> 2682486 [color=green penwidth=0.27286363712140926 style=solid]
	-3 -> 2681495 [color=green penwidth=0.2532356525106316 style=solid]
	2667881 -> 2661400 [color=red penwidth=0.697946958297208 style=solid]
	2679314 -> 2682017 [color=green penwidth=0.14224816701811177 style=solid]
	2679314 -> 2679554 [color=red penwidth=0.4733358545153362 style=solid]
	2679314 -> 2681746 [color=red penwidth=0.3031044711172619 style=solid]
	2681495 -> 2666345 [color=red penwidth=0.3052235560667146 style=solid]
	2661400 -> 2666345 [color=red penwidth=0.31403645393065377 style=solid]
	2681746 -> 2706155 [color=green penwidth=0.20126598242370908 style=solid]
	2661400 -> 2662221 [color=green penwidth=0.1270908538575887 style=solid]
	-5 -> 2661175 [color=red penwidth=0.11529189880316658 style=solid]
	2682017 -> 2661175 [color=green penwidth=0.12669193588376923 style=solid]
	2661175 -> 2661883 [color=green penwidth=0.21345096936056301 style=solid]
	2662221 -> 2661883 [color=green penwidth=0.2441699107877114 style=solid]
	2661883 -> 2682222 [color=green penwidth=0.10452374586870979 style=solid]
	2682222 -> 2680154 [color=red penwidth=0.2703171344434925 style=solid]
	-2 -> 2667584 [color=red penwidth=0.36376380886782356 style=solid]
	2666345 -> 2667584 [color=red penwidth=0.16823287085092276 style=solid]
	2679554 -> 2667584 [color=red penwidth=0.42889522829751503 style=solid]
	2680154 -> 2667584 [color=red penwidth=0.6446958316011717 style=solid]
	2682017 -> 2667584 [color=red penwidth=0.2063204801377701 style=solid]
	2706155 -> 2667584 [color=red penwidth=0.2613630613026465 style=solid]
	2661175 -> 2681224 [color=red penwidth=0.2723191349565379 style=solid]
	2680154 -> 2681224 [color=green penwidth=0.3141370704771547 style=solid]
	-2 -> 2665585 [color=red penwidth=0.48002573479723076 style=solid]
	2667584 -> 2665585 [color=red penwidth=0.5092239004812515 style=solid]
	-1 -> 0 [color=green penwidth=0.22757248306133393 style=solid]
	-3 -> 0 [color=red penwidth=0.5003793631123032 style=solid]
	2661400 -> 0 [color=green penwidth=0.2228604698878473 style=solid]
	2665585 -> 0 [color=green penwidth=0.7909663591988803 style=solid]
	2667584 -> 0 [color=red penwidth=0.45170608666364187 style=solid]
	2681224 -> 0 [color=red penwidth=0.279357851374485 style=solid]
	2682486 -> 0 [color=red penwidth=0.7315702000078903 style=solid]
}
