digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 3740624 [color=red penwidth=0.52139368509312 style=solid]
	-5 -> 3732386 [color=green penwidth=0.38086861340120626 style=solid]
	-5 -> 3730052 [color=green penwidth=0.30087008024499917 style=solid]
	3730052 -> 3761608 [color=green penwidth=0.3101731248106413 style=solid]
	3740624 -> 3729703 [color=red penwidth=0.39475666799487685 style=solid]
	3761608 -> 3729703 [color=green penwidth=0.11114042088704884 style=solid]
	3729703 -> 3731333 [color=red penwidth=0.2357467640435474 style=solid]
	3731333 -> 3731581 [color=red penwidth=0.5810887612199409 style=solid]
	-2 -> 3729883 [color=red penwidth=0.17290914737760094 style=solid]
	3731581 -> 3729883 [color=green penwidth=0.3046420947516538 style=solid]
	3729883 -> 3761931 [color=red penwidth=0.2629881125992136 style=solid]
	-1 -> 0 [color=green penwidth=0.5819184704921976 style=solid]
	-2 -> 0 [color=red penwidth=0.20317583275641188 style=solid]
	-3 -> 0 [color=red penwidth=0.1378614180456736 style=solid]
	3732386 -> 0 [color=red penwidth=0.27709821603682594 style=solid]
	3761931 -> 0 [color=green penwidth=0.16769739815110457 style=solid]
}
