digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 1246720 [color=green penwidth=0.7264071638705084 style=solid]
	-3 -> 1241446 [color=red penwidth=0.2512213393222861 style=solid]
	-3 -> 1389173 [color=green penwidth=0.24791465899370468 style=solid]
	-2 -> 1109815 [color=green penwidth=0.6053885764166292 style=solid]
	-1 -> 1254777 [color=red penwidth=0.24380335875219986 style=solid]
	-1 -> 1111834 [color=red penwidth=0.2405097906309531 style=solid]
	1246720 -> 1065503 [color=red penwidth=0.28309632232940574 style=solid]
	-3 -> 1249415 [color=red penwidth=0.5851459089348899 style=solid]
	-2 -> 1249415 [color=red penwidth=0.43363767284991295 style=solid]
	1389173 -> 1249415 [color=red penwidth=0.3710593759841867 style=solid]
	-3 -> 1091228 [color=red penwidth=0.1305785663179479 style=solid]
	1249415 -> 1091228 [color=red penwidth=0.241160961951186 style=solid]
	1091228 -> 1256434 [color=red penwidth=0.5952167505137631 style=solid]
	1091228 -> 1247566 [color=red penwidth=0.3708527413228564 style=solid]
	1256434 -> 1247566 [color=green penwidth=0.47794700048540173 style=solid]
	-3 -> 1247250 [color=red penwidth=0.26041683972759166 style=solid]
	1247566 -> 1247250 [color=green penwidth=0.4895212031350017 style=solid]
	1247250 -> 1387627 [color=green penwidth=0.275567876417947 style=solid]
	-1 -> 0 [color=green penwidth=0.4233945757974934 style=solid]
	1065503 -> 0 [color=red penwidth=0.4722801139015478 style=solid]
	1109815 -> 0 [color=red penwidth=0.6872965803427775 style=solid]
	1111834 -> 0 [color=red penwidth=0.5935950548206923 style=solid]
	1241446 -> 0 [color=green penwidth=0.20224179252591462 style=solid]
	1247250 -> 0 [color=green penwidth=0.25636952609328034 style=solid]
	1254777 -> 0 [color=red penwidth=0.38426428342306196 style=solid]
	1387627 -> 0 [color=green penwidth=0.16795164894359033 style=solid]
}
