digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 535488 [color=red penwidth=0.6724043452509031 style=solid]
	-3 -> 536571 [color=green penwidth=0.5084290697467491 style=solid]
	-3 -> 534712 [color=green penwidth=1.4145930487462743 style=solid]
	-1 -> 780487 [color=red penwidth=0.11554827031557562 style=solid]
	535488 -> 537296 [color=red penwidth=0.1904475661660056 style=solid]
	780487 -> 537296 [color=red penwidth=0.5565974152872027 style=solid]
	535488 -> 535923 [color=red penwidth=0.10645140953552268 style=solid]
	-1 -> 535923 [color=red penwidth=0.40260408418693394 style=solid]
	535923 -> 542139 [color=red penwidth=0.35652836335636895 style=solid]
	-1 -> 0 [color=green penwidth=0.3446837167702902 style=solid]
	-2 -> 0 [color=green penwidth=0.6301164397973417 style=solid]
	534712 -> 0 [color=red penwidth=0.35317664706949403 style=solid]
	535488 -> 0 [color=red penwidth=0.1457207883938274 style=solid]
	536571 -> 0 [color=red penwidth=0.2201929709918815 style=solid]
	537296 -> 0 [color=red penwidth=0.15621544796981135 style=solid]
	542139 -> 0 [color=red penwidth=0.22703513087705993 style=solid]
}
