digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 1069508 [color=green penwidth=0.8498409672199158 style=solid]
	-2 -> 1066985 [color=red penwidth=0.22793062193866243 style=solid]
	1069508 -> 1066985 [color=green penwidth=0.4215960088875389 style=solid]
	1066985 -> 1187816 [color=green penwidth=0.3874363906599728 style=solid]
	-1 -> 0 [color=green penwidth=0.9867494116982584 style=solid]
	1187816 -> 0 [color=red penwidth=0.5564237317827312 style=solid]
}
