digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 554753 [color=green penwidth=0.3050356075231426 style=solid]
	-5 -> 542405 [color=green penwidth=0.19166549433411278 style=solid]
	-1 -> 533574 [color=red penwidth=0.4520464691399638 style=solid]
	-5 -> 544561 [color=green penwidth=0.2768947925582279 style=solid]
	-3 -> 550554 [color=green penwidth=0.38096101084390666 style=solid]
	-2 -> 542747 [color=red penwidth=0.49268342775344975 style=solid]
	533574 -> 545321 [color=red penwidth=0.11311669063689762 style=solid]
	-5 -> 543254 [color=red penwidth=0.7560715925725726 style=solid]
	544561 -> 543254 [color=green penwidth=0.3139406236629897 style=solid]
	533574 -> 546111 [color=red penwidth=0.10038695984052148 style=solid]
	545321 -> 542643 [color=red penwidth=0.14534515712511625 style=solid]
	546111 -> 548503 [color=red penwidth=0.19593291651870848 style=solid]
	548503 -> 551088 [color=green penwidth=0.34333778705974893 style=solid]
	533574 -> 544819 [color=red penwidth=0.2904705773857639 style=solid]
	551088 -> 544819 [color=red penwidth=0.2178034751709036 style=solid]
	544819 -> 550860 [color=red penwidth=0.1347397600136268 style=solid]
	-5 -> 550860 [color=green penwidth=0.27367727158087685 style=solid]
	-1 -> 0 [color=green penwidth=0.33393705485611475 style=solid]
	-3 -> 0 [color=red penwidth=0.451376231562609 style=solid]
	542405 -> 0 [color=green penwidth=0.5396638608630768 style=solid]
	542643 -> 0 [color=green penwidth=0.14616597916676416 style=solid]
	542747 -> 0 [color=red penwidth=0.9055104093105074 style=solid]
	543254 -> 0 [color=green penwidth=0.14663444452599483 style=solid]
	544819 -> 0 [color=red penwidth=0.3933200660511912 style=solid]
	550554 -> 0 [color=green penwidth=0.30797213628525255 style=solid]
	550860 -> 0 [color=green penwidth=0.6140271776048424 style=solid]
	554753 -> 0 [color=red penwidth=0.19174337883847858 style=solid]
}
