digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 3193036 [color=red penwidth=0.4317321460714749 style=solid]
	3193036 -> 3191945 [color=red penwidth=0.4958711163499283 style=solid]
	3191945 -> 3248070 [color=green penwidth=0.4181961114007088 style=solid]
	-1 -> 3248070 [color=red penwidth=0.2233432652664975 style=solid]
	-1 -> 0 [color=green penwidth=5.265048534526309 style=solid]
	3248070 -> 0 [color=red penwidth=0.4102629472762763 style=solid]
}
