digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 2130299 [color=red penwidth=0.2562813417504854 style=solid]
	-3 -> 2156043 [color=red penwidth=0.4593103051721743 style=solid]
	2130299 -> 2130571 [color=red penwidth=0.22547742961859188 style=solid]
	-3 -> 2130571 [color=green penwidth=0.16088374135895717 style=solid]
	2156043 -> 2130571 [color=red penwidth=0.33865525146855613 style=solid]
	2130299 -> 2185047 [color=green penwidth=0.3481672124974116 style=solid]
	-1 -> 0 [color=green penwidth=0.5250437832631446 style=solid]
	-2 -> 0 [color=red penwidth=0.1910033535084774 style=solid]
	-3 -> 0 [color=red penwidth=1.1112856107161118 style=solid]
	2130571 -> 0 [color=green penwidth=0.34809037816795413 style=solid]
	2185047 -> 0 [color=red penwidth=0.3945269882401231 style=solid]
}
